# UrlMint

./: .cursorignore  .env.example  .gitignore  README.md  UrlMint.sln  docker-compose.yml
UrlMint/: Dockerfile  Program.cs  UrlMint.csproj  UrlMint.http  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json
UrlMint/Controllers/: ShortUrlController.cs  WeatherForecastController.cs
UrlMint/Domain/DTO/: ClickEventDto.cs  HourlyStatsDto.cs  ShortUrlDto.cs  ShortUrlRequestDto.cs  ShortUrlResponseDto.cs  ShortenUrlRequest.cs
UrlMint/Domain/Entities/: ClickLog.cs  ShortUrl.cs
UrlMint/Domain/Interfaces/: IBackgroundTaskQueue.cs  IShortUrlRepository.cs  IUrlEncoder.cs  IUrlSafetyService.cs
UrlMint/Infrastructure/BackgroundTasks/: BackgroundTaskQueue.cs  ClickLogProcessor.cs  ExpiredUrlCleanupService.cs  QueuedHostedService.cs  UrlStatsBackgroundService.cs
UrlMint/Infrastructure/Encoding/: Base62Encoder.cs  UrlEncoder.cs
UrlMint/Infrastructure/ExternalServices/: UrlSafetyService.cs
UrlMint/Infrastructure/ExternalServices/GoogleSafeBrowsing/: Models.cs
UrlMint/Infrastructure/Persistence/: UrlMintDbContext.cs
UrlMint/Infrastructure/Persistence/Migrations/: 20260105213905_InitialCreate.Designer.cs  20260105213905_InitialCreate.cs  20260107222721_add-clickcount.Designer.cs  20260107222721_add-clickcount.cs  20260119123809_UpdateClickCount.Designer.cs  20260119123809_UpdateClickCount.cs  20260124143605_AddShortCode.Designer.cs  20260124143605_AddShortCode.cs  20260125155406_add-index.Designer.cs  20260125155406_add-index.cs  20260125173713_remove-index.Designer.cs  20260125173713_remove-index.cs  20260125180849_add-index-again.Designer.cs  20260125180849_add-index-again.cs  20260203145412_MakeShortCodeNullable.Designer.cs  20260203145412_MakeShortCodeNullable.cs  20260205130220_AddExpireDate.Designer.cs  20260205130220_AddExpireDate.cs  20260205141232_AddIndexForExpireDate.Designer.cs  20260205141232_AddIndexForExpireDate.cs  20260212201951_add-clicklog.Designer.cs  20260212201951_add-clicklog.cs  20260221155138_InitialCreateDocker.Designer.cs  20260221155138_InitialCreateDocker.cs  UrlMintDbContextModelSnapshot.cs
UrlMint/Infrastructure/Repositories/: ShortUrlRepository.cs
UrlMint/Properties/: launchSettings.json
UrlMint/Services/: ShortUrlService.cs
UrlMint/Services/Common/Events/: ClickEvent.cs
UrlMint/Services/Common/Exceptions/: ConflictException.cs  DbExceptionHelper.cs  UnsafeUrlException.cs
UrlMint/Services/Common/Validation/: AliasValidator.cs
UrlMint/Services/Interfaces/: IShortUrlService.cs
(+2 files in other folders)
